src/pages/portfolio.pug
extends ./supplemental/_portfolio_layout.pug

block content
  br
  br
  br
  br
  .progress
    img(src='../img/progress.png')
  p.center
    | Hello, this page is being worked on at this very moment!
    | Check back soon, please!
    br
    | In the meantime, take a peek at a few things I've worked on in the past:
  br
  ul.list-clean
    li
      a(href="https://chrome.google.com/webstore/detail/space-patterns/dkdmjaboldkklmcomdamidplnfpnmmmd") Chrome Theme: Space & Patterns
      p
        | Currently on the Editor's Picks list ✌
        br
        | Created July 2016.
    li
      a(href="#") Chrome Theme: Watercolour
      p
        | Was featured on the Editor's Picks list
        br
        | Created February 2015.
    li
      a(href="/blog") Blog
      p
        | This marks the beginning of my Javascript learning.
        br
        | Blog made using Gulp.
        br
        | Created April 2016.
    li
      a(href="scholar-lund.heroku.com") Ruby on Rails: Scholar
      p
        | Playing with the V before the MC.
        br
        | Landing page for video-learning platform.
        br
        | Complete with Breaking Bad ipsum.
        br
        | Created 8 months ago.
    li
      a(href="hoodie-lund.heroku.com") Ruby on Rails: Hoodie, a Yelp-ish Clone
      p
        | A Yelp-ish clone with a crowd-source feel to it.
        br
        | Created 9 months ago.
    li
      a(href="elf-quotes.heroku.com") Ruby on Rails: Elf Quotes Generator
      p
        | My first coding project while learning Ruby & RoR.
        br
        | Randomizes and shows quotes, with an Elf twist.
        br
        | Created 10 months ago.

portfolio.html
<!DOCTYPE html><html><head><title>Jane Lundgren</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Small girl meets web."><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="icon" type="image/png" href="img/favicon/favicon.ico"><link rel="stylesheet" href="lib/bootstrap.min.css"><link rel="stylesheet" href="lib/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:400|Poppins:400"><link rel="stylesheet" href="css/app.min.css"></head><body><nav class="navbar navbar-bar"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span><i class="fa fa-bars" aria-hidden="true"></i></span><span><i class="fa fa-times" aria-hidden="true"></i></span></button><a class="navbar-brand" href="/"><img class="shadow" src="img/logo/logo2.png"></a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right hamburger-nav"><li><a href="/">about</a></li><li><a href="/blog/">blog</a></li><li><a href="/resume/janelundgren.html">resume</a></li><li><a href="/portfolio.html">portfolio</a></li><li><a href="https://github.com/spilledmilk" target="_blank">github</a></li><li><a href="https://500px.com/spilledmilk" target="_blank">photography</a></li></ul></div></div></nav><div class="container-fluid"><div class="row"><div class="col-md-8 col-md-offset-2 col-xs-12"><br><br><br><br><div class="progress"><img src="../img/progress.png"></div><p class="center">Hello, this page is being worked on at this very moment!
Check back soon, please!<br>In the meantime, take a peek at a few things I've worked on in the past:</p><br><ul class="list-clean"><li><a href="https://chrome.google.com/webstore/detail/space-patterns/dkdmjaboldkklmcomdamidplnfpnmmmd">Chrome Theme: Space & Patterns</a><p>Currently on the Editor's Picks list ✌<br>Created July 2016.</p></li><li><a href="#">Chrome Theme: Watercolour</a><p>Was featured on the Editor's Picks list<br>Created February 2015.</p></li><li><a href="/blog">Blog</a><p>This marks the beginning of my Javascript learning.<br>Blog made using Gulp.<br>Created April 2016.</p></li><li><a href="scholar-lund.heroku.com">Ruby on Rails: Scholar</a><p>Playing with the V before the MC.<br>Landing page for video-learning platform.<br>Complete with Breaking Bad ipsum.<br>Created 8 months ago.</p></li><li><a href="hoodie-lund.heroku.com">Ruby on Rails: Hoodie, a Yelp-ish Clone</a><p>A Yelp-ish clone with a crowd-source feel to it.<br>Created 9 months ago.</p></li><li><a href="elf-quotes.heroku.com">Ruby on Rails: Elf Quotes Generator</a><p>My first coding project while learning Ruby & RoR.<br>Randomizes and shows quotes, with an Elf twist.<br>Created 10 months ago.</p></li></ul></div></div></div><script src="lib/jquery.min.js"></script><script src="lib/bootstrap.min.js"></script><script src="js/app.min.js"></script></body></html>
